spring.datasource.url = jdbc:mysql://${MYSQL_HOST}:3306/caffeine_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = caffeine
spring.datasource.password = caffeine123

caffeine.drinks=Monster Ultra Sunrise|A refreshing orange beverage that has 75mg of caffeine per serving. Every can has two servings.|75|2\nBlack Coffee|The classic, the average 8oz. serving of black coffee has 95mg of caffeine.|95|1\nAmericano|Sometimes you need to water it down a bit... and in comes the americano with an average of 77mg. of caffeine per serving.|77|1\nSugar free NOS|Another orange delight without the sugar. It has 130 mg. per servingand each can has two servings.|130|2\n5 Hour Energy|And amazing shot of get up and go! Each 2 fl. oz. container has 200mg of caffeine to get you going.|200|1

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
